webdriver.driver = chrome
webdriver.chrome.driver = src/main/resources/drivers/chromedriver.exe
chrome.switches = --disable-popup-bloking,--incognito,--disable-download-notification,\
  --start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,\
  --disable-translate,--always-authorize-plugins,--disable-extensions,--disable-dev-shm-usage

#chrome.capabilities.supportsAlerts = false
webdriver.timeouts.implicitwait = 10000