# SEMILLERO-SQA-2021-1

AutomationPOM_MAVEN_Avianza/resources/: Test.xlsx
AutomationPOM_MAVEN_Avianza/src/main/java/com/avianca/automation/models/: DataInjection.java
AutomationPOM_MAVEN_Avianza/src/main/java/com/avianca/automation/pageobjects/: RegisterPage.java
AutomationPOM_MAVEN_Avianza/src/main/java/com/avianca/automation/steps/: RegisterPageSteps.java
AutomationPOM_MAVEN_Avianza/src/main/java/com/avianca/automation/utils/: Excel.java  Javascript.java  Times.java
AutomationPOM_MAVEN_Avianza/src/test/java/com/avianca/automation/stepdefinitions/: BuyTicketStepDefinitions.java
AutomationPOM_MAVEN_Avianza/src/test/java/com/avianca/test/runners/: BuyTicketRunner.java
AutomationPOM_MAVEN_Avianza/src/test/java/com/avianca/test/stepdefinitions/: BuyTicketStepDefinitions.java
AutomationPOM_MAVEN_Avianza/src/test/resources/features/: buyTicket.feature
FirstAutomation_GRADLE_Amazon/: settings.gradle
FirstAutomation_GRADLE_Amazon/src/main/java/: Main.java
FirstCucumber_GRADEL_Advantageonlineshopping/: settings.gradle
FirstCucumber_GRADEL_Advantageonlineshopping/src/test/java/com/advantageonlineshopping/automation/runners/: RegisterNewUserRunners.java
FirstCucumber_GRADLE_Advantageonlineshopping/: serenity.properties
FirstCucumber_GRADLE_Advantageonlineshopping/src/test/java/com/advantageonlineshopping/automation/stepdefinitions/: RegisterNewUserStepDefinitions.java
FirstCucumber_GRADLE_Advantageonlineshopping/src/test/resources/features/: registerNewUser.feature
FirstScreenPlay_GRADEL_Demoqa/: build.gradle  settings.gradle
FirstScreenPlay_GRADEL_Demoqa/src/main/java/com/demoqa/automation/interactions/: OpenBrowser.java
FirstScreenPlay_GRADEL_Demoqa/src/main/java/com/demoqa/automation/models/: DataInjection.java
FirstScreenPlay_GRADEL_Demoqa/src/main/java/com/demoqa/automation/taks/: FillAllFields.java
FirstScreenPlay_GRADEL_Demoqa/src/main/java/com/demoqa/automation/userinterfaces/: PracticeFormPage.java
FirstScreenPlay_GRADEL_Demoqa/src/test/java/com/demoqa/test/stepdefinitions/: PracticeFormStepDefinitions.java
FirstScreenPlay_GRADLE_Demoqa/src/test/java/com/demoqa/test/runners/: PracticeFormRunners.java
FirstScreenPlay_GRADLE_Demoqa/src/test/resources/feature/: PracticeForm.feature
FistDataDinamica_MAVEN_Cucumber/: pom.xml
FistDataDinamica_MAVEN_Cucumber/src/main/java/com/demoqa/automation/models/: dataInjection.java
FistDataDinamica_MAVEN_Cucumber/src/main/java/com/demoqa/automation/utils/: BeforeSuite.java  classType.java  dataToFeature.java  readExcel.java
FistDataDinamica_MAVEN_Cucumber/src/main/resources/data/: colpatriaData.xlsx
FistDataDinamica_MAVEN_Cucumber/src/test/java/com/demoqa/test/runners/: registrationRunner.java  runner.java
FistDataDinamica_MAVEN_Cucumber/src/test/java/com/demoqa/test/stepDefinitions/: registrationStepDefinitions.java
FistDataDinamica_MAVEN_Cucumber/src/test/resources/features/: registration.feature
